.slider-mask
  background-color: transparent
  // background-color: rgba(20, 20, 20, 0.4)

.caption-box
  padding: 25% 0 3% 0
  h3, p
    background-color: rgba(20, 20, 20, 0.6)
  h3
    margin: 0
    padding: 40px 0 10px
  p
    margin: 0
    padding: 20px 0 40px


.bg1 .para-img
  background-image: url("../images/bg/koed-og-flaesk.jpg")

.bg2 .para-img
  background-image: url("../images/bg/grafitti.jpg")

span.break-mobile-only
  display: block
  height: 14px

@include media-min($screen-md-min)
  span.break-mobile-only
    display: none